{
  "name": "cc-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:index": "tsx scripts/build-index.ts",
    "build:campus": "tsx scripts/build-campus-map.ts",
    "check": "npm run typecheck && npm run lint && npm run test",
    "seed:meetings": "tsx scripts/enrich-seed-meetings.ts",
    "profile:search": "tsx scripts/profile-search-load.ts"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@remixicon/react": "^4.9.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.10",
    "@types/three": "^0.185.4",
    "@xyflow/react": "^12.11.3",
    "agentation": "^3.0.2",
    "date-fns": "^4.4.0",
    "ics": "^3.12.0",
    "motion": "^13.1.1",
    "next": "16.3.2",
    "node-html-parser": "^9.0.1",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.8",
    "react-aria-components": "^1.20.0",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
